{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "project": {
    "name": "wippin-web"
  },
  "apps": [
    {
      "root": "src",
      "outDir": "dist",
      "assets": [
        "assets",
        "favicon.ico"
      ],
      "index": "index.html",
      "main": "main.ts",
      "polyfills": "polyfills.ts",
      "test": "test.ts",
      "tsconfig": "tsconfig.app.json",
      "testTsconfig": "tsconfig.spec.json",
      "prefix": "app",
      "styles": [
        "assets/css/bootstrap.min.css",
        "assets/css/font-awesome.css",
        "assets/css/themify-icons.css",
        "assets/css/superfish.css",
        "assets/css/jquery.navgoco.css",
        "assets/css/slider-pro.min.css",
        "assets/css/jquery.mCustomScrollbar.css",
        "assets/css/owl.carousel.min.css",
        "assets/css/owl.theme.default.min.css",
        "assets/css/magnific-popup.css",
        "assets/kopalisting/css/jquery-ui.min.css",
        "assets/kopalisting/css/kopalisting.css",
        "assets/kopalisting/css/style.css",
        "style.scss"
      ],
      "scripts": [
        "assets/js/jquery-1.12.4.min.js",
        "assets/js/bootstrap.min.js",
        "assets/js/superfish.min.js",
        "assets/js/jquery.navgoco.min.js",
        "assets/js/jquery.sliderPro.min.js",
        "assets/js/owl.carousel.min.js",
        "assets/js/jquery.matchHeight.min.js",
        "assets/kopalisting/js/jquery-ui/jquery-ui.min.js",
        "assets/kopalisting/js/custom.js",
        "assets/js/custom.js"
      ],
      "environmentSource": "environments/environment.ts",
      "environments": {
        "dev": "environments/environment.ts",
        "prod": "environments/environment.prod.ts"
      }
    }
  ],
  "e2e": {
    "protractor": {
      "config": "./protractor.conf.js"
    }
  },
  "lint": [
    {
      "project": "src/tsconfig.app.json"
    },
    {
      "project": "src/tsconfig.spec.json"
    },
    {
      "project": "e2e/tsconfig.e2e.json"
    }
  ],
  "test": {
    "karma": {
      "config": "./karma.conf.js"
    }
  },
  "defaults": {
    "styleExt": "scss",
    "component": {}
  }
}